*{
	margin: 0;
	padding: 0;
	transition: all .35s;
}

@font-face {
    font-family: 'Typeecon';
    src: local('Typeecon'),
	     url(typeecon.otf) format('OpenType');
}


.header-fixed-top{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: fixed;
	top: 0;
	-webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.21);
	-moz-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.21);
	box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.21);
	z-index: 100;
}

.img-logo{
	height: 60px;
	width: auto;
	margin: 3% 10%;
	display: block;
}

.bg-color-white{
	background-color: #FFFFFF;
	height: 100%;
}

.navbar-expand-lg .navbar-nav {
	margin-right: 3% !important;
	text-align: left;
}

#navbarSupportedContent{
	/* display: block !important; */
	position: absolute;
	right: 1%;
	bottom: 1%;
}

.nav-link{
	font-family: 'Nunito Regular', sans-serif;
	color: #2B333F !important;
	line-height: 20px;
	font-size: 16px;
	display: inline-flex;
	transition: all 0.35s;
}

.nav-link:hover{
	color: #00B5ED !important;
}

.nav-link:active{
	color: #00B5ED !important;
}

.nav-item{
	min-width: 100px;
	width: auto;
	display: inline-block;
}

.icon-btn{
	height:20px;
	width: auto;
	vertical-align: middle;
	margin: 1px 5px;
}

.weather-btn{
	background-color: #00B5ED;
	border-radius: 0;
	border: none;
	position: absolute;
	display: block;
	right: 0;
	top: 0;
	width: 14%;
	height: 50%;
	transition: all 0.35s;
}

.weather-btn:hover{
	background-color:#FFF;
}

.weather-btn:hover > .temp-actual{
	color: #00B5ED;
}

.weather-btn:hover > .max-min{
	color: #00B5ED;
}

.weather-img{
	position: absolute;
	top: 19%;
	left: 13%;
}

.temp-actual{
	font-family:  'Poppins Regular', sans-serif;
	color: #ffffff;
	font-size: 1.8em;
	margin-left: 2%;
	transition: all 0.35s;
	float: right;
	margin-right: 27%;
}

.max-min{
	display: inline-block;
	font-family:  'Poppins Regular', sans-serif;
	color: #ffffff;
	font-size: 0.7em;
	position: absolute;
	top: 16%;
	margin-left: 1%;
	transition: all 0.35s;
	right: 18%;
}

#min-temp{
	top: 40%;
}

#container{
  margin:auto;
  text-align:center;
  position: absolute;
  top: calc(20%/2);
  right: 15%;
  height: 50%;
}

#searchform{
  display:inline;
  font-size:1em;
  border-radius: 8em;
  padding:0.3em;
  background:white;
}

#s{
  transition:all 0.2s ease-out;
  width:1px;
  border-radius:0;
  box-shadow:none;
  outline: none;
  padding:0;
  margin:0;
  border:0;
  background-color: transparent;
  opacity:0;
}

#s:focus{
  width:8em;
  opacity:1;
  border-bottom: 1px solid #00B5ED;
}

label{
  padding-left: 1px;
  display:inline-block;
  margin-top:0.3em;
  color:rgba(218,208,190,1);
  position: relative;
  left:0.1em;
}

.social-top-content{
	margin-left: 45%;
	text-align: right;
}

.material-icons{
	color:  #00B5ED;
	vertical-align: middle;
	font-size: 28px;
}

.container-fluid{
	position: relative;
	padding: 0;
	margin: 7.5% 0 0 0;
}

.row{
	margin: 0;
}

/* News */
.big-article{
	height: auto;
	min-height: 450px;
	background-color: #00B5ED;
	border: 1px solid #FFF;
}

.joke-label{ /* deletmeeeeeeeeeeeeeeeeeeeee */
	color: white;
	text-align: center;
	line-height: 450px;
}

.joke-label-sm{ /* deletmeeeeeeeeeeeeeeeeeeeee */
	color: white;
	text-align: center;
	line-height: 300px;
}

.section-title{
	width: 90%;
	clear: both;
	font-size: 30px;
    margin: 1% 0;
    color: #00B5ED;
    font-weight: bolder;
    font-style: italic;
}

.img-responsive{
	height: 10%;
	vertical-align: middle;
	margin: 1.33% 1% 0 0;
}

.small-article{
	height: auto;
	min-height: 300px;
	background-color: #00B5ED;
	border: 1px solid #FFF;
}

.sponsor-banner{
	background-image: url('../img/noticias-14.png');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 110px;
}

.no-padding{
	padding: 0;
}

.middle-icon{
    height: 7%;
    vertical-align: middle;
    margin: 1.33% 1% -59px 8px;
}

.spacer{
	margin: 1% 58px;
}

footer{
	background-color: #00B5ED;
	width: 100%;
	height: auto;
	min-height: 150px;
	margin-top: 50px;
}